#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer SignIn {
    int data[];
} sign_in;

layout(set = 0, binding = 1) buffer SupportIn {
    uint data[];
} support_in;

layout(set = 0, binding = 2) buffer SignOut {
    int data[];
} sign_out;

layout(set = 0, binding = 3) buffer SupportOut {
    uint data[];
} support_out;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    int s = sign_in.data[idx];
    // Zero out negative values; keep non-negative as-is.
    int clamped = (s < 0) ? 0 : s;
    sign_out.data[idx] = clamped;
    // Preserve support only where original support existed and clamped value is nonzero.
    support_out.data[idx] = (clamped == 0) ? 0u : support_in.data[idx];
}
