#version 450

// CORE mask fusion kernel:
// - preserves support (never creates new support)
// - saturates sign to {-1, 0, 1}
// - acts elementwise

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer SignIn {
    int data[];
} sign_in;

layout(set = 0, binding = 1) buffer SupportIn {
    uint data[];
} support_in;

layout(set = 0, binding = 2) buffer SignOut {
    int data[];
} sign_out;

layout(set = 0, binding = 3) buffer SupportOut {
    uint data[];
} support_out;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint mask = support_in.data[idx];
    if (mask == 0u) {
        // No support: force zero sign and support
        sign_out.data[idx] = 0;
        support_out.data[idx] = 0u;
        return;
    }

    int s = sign_in.data[idx];
    // Saturate to {-1, 0, 1}
    if (s > 1) {
        s = 1;
    } else if (s < -1) {
        s = -1;
    }

    sign_out.data[idx] = s;
    support_out.data[idx] = mask; // preserve existing support only
}
