#version 450

// 1D box smooth along X (rows) with zero padding at boundaries.
// Input/Output: float flattened row-major N x N grid.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, set = 0, binding = 0) readonly buffer InBuf {
    float data[];
} input_buf;

layout(std430, set = 0, binding = 1) writeonly buffer OutBuf {
    float data[];
} output_buf;

layout(push_constant) uniform PushConsts {
    uint N;
    uint k;
    float inv_k;
} pc;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= pc.N || y >= pc.N) {
        return;
    }
    uint half_k = pc.k / 2;
    float acc = 0.0;
    for (uint dx = 0u; dx < pc.k; ++dx) {
        int xi = int(x) + int(dx) - int(half_k);
        if (xi < 0 || xi >= int(pc.N)) {
            continue;  // zero padding
        }
        uint idx = y * pc.N + uint(xi);
        acc += input_buf.data[idx];
    }
    uint out_idx = y * pc.N + x;
    output_buf.data[out_idx] = acc * pc.inv_k;
}
