#version 450
layout(local_size_x = 256) in;

layout(std430, set=0, binding=0) readonly buffer InBuf { vec2 data[]; } in_buf;
layout(std430, set=0, binding=1) readonly buffer IdxBuf { uint data[]; } idx_buf;
layout(std430, set=0, binding=2) writeonly buffer OutBuf { vec2 data[]; } out_buf;

layout(push_constant) uniform PC {
    uint count;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.count) {
        return;
    }
    uint src = idx_buf.data[i];
    out_buf.data[i] = in_buf.data[src];
}
