#version 450
layout(local_size_x = 256) in;

layout(std430, set=0, binding=0) readonly buffer InBuf { vec2 data[]; } in_buf;
layout(std430, set=0, binding=1) readonly buffer KxBuf { float data[]; } kx_buf;
layout(std430, set=0, binding=2) readonly buffer KyBuf { float data[]; } ky_buf;
layout(std430, set=0, binding=3) writeonly buffer MidBuf { float data[]; } mid_buf;
layout(std430, set=0, binding=4) writeonly buffer HighBuf { float data[]; } high_buf;

layout(push_constant) uniform PC {
    float k_cut;
    float resid_mid_cut;
    float scale_inv2;
    uint n;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }
    float kx = kx_buf.data[i];
    float ky = ky_buf.data[i];
    float kmag = sqrt(kx * kx + ky * ky);
    vec2 v = in_buf.data[i];
    float e = (v.x * v.x + v.y * v.y) * pc.scale_inv2;
    float mid = 0.0;
    float high = 0.0;
    if (kmag > pc.k_cut && kmag <= pc.resid_mid_cut) {
        mid = e;
    } else if (kmag > pc.resid_mid_cut) {
        high = e;
    }
    mid_buf.data[i] = mid;
    high_buf.data[i] = high;
}
