#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, set=0, binding=0) readonly buffer OmegaBuf { float data[]; } omega_buf;
layout(std430, set=0, binding=1) readonly buffer RhsBuf { float data[]; } rhs_buf;
layout(std430, set=0, binding=2) writeonly buffer OutBuf { float data[]; } out_buf;

layout(push_constant) uniform PC {
    uint N;
    float dt;
} pc;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= pc.N || y >= pc.N) {
        return;
    }
    uint idx = y * pc.N + x;
    out_buf.data[idx] = omega_buf.data[idx] + pc.dt * rhs_buf.data[idx];
}
