#version 450
layout(local_size_x = 256) in;

/*
POP kernel
out[i] = src[idx[i]]
*/

layout(std430, set=0, binding=0) readonly buffer SRC {
    float src[];
};

layout(std430, set=0, binding=1) readonly buffer IDX {
    uint idx[];
};

layout(std430, set=0, binding=2) writeonly buffer OUTBUF {
    float out_buf[];
};

layout(push_constant) uniform PC {
    uint n;        // number of elements
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) return;

    uint j = idx[i];
    out_buf[i] = src[j];
}
