#version 450
layout(local_size_x = 256) in;

/*
REDUCE_MAX (pass):
partials[group] = max x[i] over group range
Deterministic within-group tree reduction.
*/

layout(std430, set=0, binding=0) readonly buffer X { float x[]; };
layout(std430, set=0, binding=1) writeonly buffer P { float partials[]; };

layout(push_constant) uniform PC {
  uint n;
} pc;

shared float sh[256];

void main() {
  uint lid = gl_LocalInvocationID.x;
  uint gid = gl_GlobalInvocationID.x;

  float v = -3.402823e38; // -FLT_MAX
  if (gid < pc.n) v = x[gid];
  sh[lid] = v;
  barrier();

  for (uint stride = 128; stride > 0; stride >>= 1) {
    if (lid < stride) sh[lid] = max(sh[lid], sh[lid + stride]);
    barrier();
  }

  if (lid == 0) partials[gl_WorkGroupID.x] = sh[0];
}
