#version 450
layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, set=0, binding=0) readonly buffer OmegaBuf { float data[]; } omega_buf;
layout(std430, set=0, binding=1) readonly buffer Rhs1Buf { float data[]; } rhs1_buf;
layout(std430, set=0, binding=2) readonly buffer Rhs2Buf { float data[]; } rhs2_buf;
layout(std430, set=0, binding=3) writeonly buffer OutBuf { float data[]; } out_buf;

layout(push_constant) uniform PC {
    uint N;
    float dt;
} pc;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= pc.N || y >= pc.N) {
        return;
    }
    uint idx = y * pc.N + x;
    out_buf.data[idx] = omega_buf.data[idx] + 0.5 * pc.dt * (rhs1_buf.data[idx] + rhs2_buf.data[idx]);
}
