#version 450
layout(local_size_x = 256) in;

layout(std430, set=0, binding=0) readonly buffer OmegaHat {
    vec2 data[];
} omega_hat;

layout(std430, set=0, binding=1) writeonly buffer PsiHat {
    vec2 data[];
} psi_hat;

layout(std430, set=0, binding=2) readonly buffer K2Buf {
    float data[];
} k2_buf;

layout(push_constant) uniform PC {
    uint n;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.n) {
        return;
    }
    float k2 = k2_buf.data[idx];
    if (k2 > 0.0) {
        psi_hat.data[idx] = omega_hat.data[idx] / k2;
    } else {
        psi_hat.data[idx] = vec2(0.0);
    }
}
